<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ChemicalManagement.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/gridview.css" />
    
    <!-- Bootstrap -->
    <link href="bootstarp/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstarp/css/font-awesome.min.css" rel="stylesheet" />
    <link href="bootstarp/css/bootstrap.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body onkeydown="keyLogin();">
    
    <nav class="navbar navbar-fixed-top" role="navigation">  

        <div class="container-fluid" style="background-color:white;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="HomePage.aspx">CIMS</a>
        </div>
        
  
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li id="usrli" runat="server">
                    <p></p>
                    &nbsp;&nbsp;
                    <label id="usrlab">欢迎您,</label>
                </li> 
                <li id="homePageBtn">
                    <a href="HomePage.aspx" >
                        <span class="glyphicon glyphicon-home"></span> 首页</a>
                </li>
                <li id="suggestionBtn">
                    <a href="MessageBoard.aspx" >
                        <span class="glyphicon glyphicon-comment"></span> 留言板</a>
                </li>
                <li id="suggestionReplyBtn">
                    <a href="Reply.aspx" >
                        <span class="glyphicon glyphicon-list-alt"></span> 留言回复</a>
                </li>
                <li id="userManageBtn">
                    <a href="UserManage.aspx" >
                        <span class="glyphicon glyphicon-wrench"></span> 账户管理</a>
                </li>
                <li id="logoutDialogBtn" onclick="Logout()">
                    <a data-toggle="modal" href="#">
                        <span class="glyphicon glyphicon-log-out"></span> 注销</a>
                </li>
                <li id="registerDialogBtn">
                    <a data-toggle="modal" data-target="#register" href="#">
                        <span class="glyphicon glyphicon-user"></span> 注册</a>
                </li>
                <li id="loginDialogBtn">
                    <a data-toggle="modal" data-target="#login" href="#">
                    <span class="glyphicon glyphicon-log-in"></span> 登录</a>
                </li>
            </ul>
        </div>
        </div>

     
    </nav>

    <!-- 注册窗口 -->
    <div id="register" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- body -->
                <div class="modal-body">
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>

                <!-- title -->
                <div class="modal-title">
                    <h1 class="text-center">注册</h1>
                </div>

                <!-- body -->
                <div class="modal-body row">
                    <form class="form-horizontal" action="HomePage.aspx" method="post">
                        <div class="form-group">
                            <input type="text" class="form-control" id="registerPhone"
                                name="registerPhone" placeholder="手机号" />
                            <i class="icon-user"></i>
                        </div>
                        
                        <div class="form-group">
                            <input type="password" class="form-control" id="registerPassword" 
                                name="registerPassword" placeholder="密码，至少为6位数字或字母" />
                            <i class="icon-lock"></i>
                        </div>

                         <div class="form-group">
                            <input type="password" class="form-control" id="registerPassword2" 
                                name="registerPassword2" placeholder="再次输入密码" />
                            <i class="icon-lock"></i>
                        </div>

                        <div class="form-group" style="display:none;">
                            <input type="text" class="form-control" id="identitycode" 
                                name="identitycode" style="width:79%; display:inline" 
                                placeholder="短信验证码" />
                            <i class="icon-envelope"></i>
                            <input type="button" class="btn btn-sm btn-danger" style="width:20%; 
                                display:inline" value="点击获取" onclick="getCode()" />
                        </div>
                        
                        <div class="form-group">
                            <div class="text-left">
                                 <a data-toggle="modal" data-dismiss="modal" href="#"
                                      data-target="#login">已有账号？点我登录</a>
                            </div>
                            <button id="registerBtn" class="btn btn-primary" type="button" 
                                onclick="Register()">注册</button>
                            <button class="btn btn-danger" data-dismiss="modal">取消</button>
                        </div>      
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 登录窗口 -->
    <div id="login" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- body -->
                <div class="modal-body">
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>

                <!-- title -->
                <div class="modal-title">
                    <h1 class="text-center">用户登录</h1>
                </div>

                <!-- body -->
                <div class="modal-body row">
                    <form id="loginForm" class="form-horizontal" >
                        <div class="form-group">
                                <input type="text" class="form-control" id="loginPhone" 
                                    name="loginPhone" placeholder="用户名或手机号" />
                                <i class="icon-user"></i>
                        </div>
                        
                        <div class="form-group">
                            <input type="password" class="form-control" id="loginPassword" 
                                name="loginPassword" placeholder="请输入密码" />
                            <i class="icon-lock"></i>
                        </div>

                        <div class="form-group">
                            <div class="text-left">
                                <a data-toggle="modal" data-dismiss="modal" href="#" 
                                    data-target="#register">还没有账号？点我注册</a>
                            </div>
                            <button id="loginBtn" class="btn btn-primary" type="button" 
                                onclick="Login()">登录</button>
                            <button class="btn btn-danger" data-dismiss="modal">取消</button>
                        </div>      
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="loading" class="loading">Loading pages...</div>

    <script type="text/javascript">

        <!-- 页面加载时更新导航栏 -->
        window.onload = function () {

            jQuery('#loading').hide();

            var session = '<%=Session["username"] %>';
            document.getElementById('usrlab').innerText = "欢迎您," + session;

            var usrlab = document.getElementById('usrlab').innerText;
            if (usrlab == "欢迎您,")
            {
                $("#usrli").hide();
                $("#logoutDialogBtn").hide();
                $('#userManageBtn').hide();
                $('#suggestionBtn').hide();
                $('#suggestionReplyBtn').hide();
                $("#CPH1_uploadFileDiv").hide();
                $("#registerDialogBtn").show();
                $("#loginDialogBtn").show();

                if (window.location.pathname == "/UserManage.aspx" || window.location.pathname == "/Reply.aspx")
                    window.location.href = "HomePage.aspx";
            }
            else
            {
                $("#usrli").show();
                $("#logoutDialogBtn").show();
                $('#suggestionBtn').show();
                $("#CPH1_uploadFileDiv").hide();
                $('#userManageBtn').hide();
                $('#suggestionReplyBtn').hide();
                $("#registerDialogBtn").hide();
                $("#loginDialogBtn").hide();

                if (usrlab == "欢迎您,admin")  // 管理员登录时显示管理账户模块
                {
                    $('#suggestionBtn').hide();
                    $('#userManageBtn').show();
                    $('#suggestionReplyBtn').show();
                    $("#CPH1_uploadFileDiv").show();
                }
            }

            onload2();
        };

        // enter事件
        function keyLogin() {
            if (event.keyCode == "13") {//keyCode=13是回车键
                if (jQuery('#login').is(':visible'))
                    Login();
            }
        };

        // 登录
        function Login(){

            var username = document.getElementById("loginPhone").value;
            var password = document.getElementById("loginPassword").value;

            if (username == "" || password == "")
            {
                alert('用户名或密码不能为空');
                return;
            }

            $.ajax({
                type: 'POST',
                url: 'WebService.aspx',
                async: true,
                data: {
                    log_username: username,
                    log_password: password
                },
                beforeSend: function () {
                    // 禁用按钮防止重复提交
                    $('#loading').show();
                    $("#loginBtn").attr({ disabled: "disabled" });  
                },
                success: function (data) {
                    if (data == '-1')
                        alert('用户名或密码错误！');
                    else {
                    //    alert('登录成功');
                        $('#login').modal('hide');
                        $('#suggestionBtn').show();
                        $("#usrli").show();
                        $("#logoutDialogBtn").show();
                        $("#registerDialogBtn").hide();
                        $("#loginDialogBtn").hide();

                        if (data == "admin") // 用户为管理员
                        {
                            $('#suggestionBtn').hide();
                            $('#userManageReplyBtn').show();
                            $("#CPH1_uploadFileDiv").show();
                        }
                        
                        document.getElementById('usrlab').innerText = "欢迎您," + data;                     
                    }   
                },
                error: function () {
                    alert('登录失败!');
                },
                complete: function () {
                    $('#loading').hide();
                    $("#loginBtn").removeAttr("disabled");

                    // 清空表单
                    document.getElementById("loginPhone").value = "";
                    document.getElementById("loginPassword").value = "";
                }
            });
        };

        // 获取验证码
        function getCode() {
            alert("发送短信内容“ZCZH”到18818429870以获取验证码");
        }

        // 注销
        function Logout() {

            $.ajax({
                type: 'POST',
                url: 'WebService.aspx',
                async: true,
                data: {
                    state: "register"
                },
                beforeSend: function () {
                    
                },
                success: function () {

                    $("#usrli").hide();
                    $("#logoutDialogBtn").hide();
                    $('#userManageBtn').hide();
                    $('#suggestionBtn').hide();
                    $("#registerDialogBtn").show();
                    $("#loginDialogBtn").show();

                    document.getElementById('usrlab').innerText = "欢迎您,";
                    if (window.location.pathname == "/UserManage.aspx" || window.location.pathname == "/Reply.aspx")
                        window.location.href = "HomePage.aspx";
                },
                error: function () {
                    alert('注销失败!');
                },
                complete: function () {
                    
                }
            });
        };

        // 注册
        function Register() {

            var username = document.getElementById("registerPhone").value;
            var password = document.getElementById("registerPassword").value;
            var password2 = document.getElementById("registerPassword2").value;
            var identitycode = document.getElementById("identitycode").value;

            if (username == "")
            {
                alert('用户名不能为空');
                return;
            }
            if (password == "")
            {
                alert('密码不能为空');
                return;
            }
            if (password != password2)
            {
                alert('两次输入的密码必须相同');
                return;
            }
            if (identitycode == "")
            {
                alert('短信验证码不能为空');
                return;
            }

            $.ajax({
                type: 'POST',
                url: 'WebService.aspx',
                async: true,
                data: {
                    regis_username: username,
                    regis_password: password,
                    regis_idcode: identitycode
                },
                beforeSend: function () {
                    // 禁用按钮防止重复提交
                    $('#loading').show();
                    $("#registerBtn").attr({ disabled: "disabled" });
                },
                success: function (data) {
                    if (data == '-1')
                        alert('用户名已存在！');
                    else {
                        //    alert('登录成功');
                        $('#register').modal('hide');
                        alert('注册成功！');
                    }   
                },
                error: function () {
                    alert('注册失败!');
                },
                complete: function () {
                    $('#loading').hide();
                    $("#registerBtn").removeAttr("disabled");

                    // 清空表单
                    document.getElementById("registerPhone").value = "";
                    document.getElementById("registerPassword").value = "";
                    document.getElementById("registerPassword2").value = "";
                    document.getElementById("identitycode").value = "";
                }
            });
        };

    </script>

    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery/jquery-3.1.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstarp/js/bootstrap.min.js"></script>

    <br /><br />

    <div class="bg" style="height:80px">
        <div class="page-header container">
            <h1 style="color:white">化工资料信息管理系统
                
            </h1>
        </div>
        <div class="container" style="font-size:medium">
            <small style="color:snow">Chemical Infomation Manage Sysytem</small>
        </div>
    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="CPH1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
    <br /><br /><br />
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <h6>Copyright &copy;化工资料管理系统</h6>
                </div>
                
                <div class="col-sm-4">
                    <h6>关于我们</h6>
                    <p>
                        计算机学院/2017年5月19日
                    </p>
                </div>
                
                <div class="col-sm-2">
                    <h6>导航</h6>
                    <ul class="unstyled">
                        <li><a href="HomePage.aspx">主页</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
                
                <div class="col-sm-2">
                    <h6>Follow us</h6>
                    <ul class="unstyled">
                        <li><a href="#">微博</a></li>
                        <li><a href="#">微信</a></li>
                    </ul>                    
                </div>
                
                <div class="col-sm-2">
                    <h6>本网站由<span class="glyphicon glyphicon-heart"></span>myxs制作</h6>
                </div>
            </div>
        </div>
    </footer><!--页脚结束-->

</body>
</html>
