<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e799f95e85f4702a42ff8db574ce2b5" Name="Diagram1">
        <EntityTypeShape EntityType="CIMSDBModel.Company" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CIMSDBModel.Industry" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CIMSDBModel.Message" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CIMSDBModel.Meterial" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CIMSDBModel.PDF" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CIMSDBModel.FK_PDF_Company_id" ManuallyRouted="false" />
        <AssociationConnector Association="CIMSDBModel.FK_PDF_Industry_id" ManuallyRouted="false" />
        <AssociationConnector Association="CIMSDBModel.FK_PDF_Meterial_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CIMSDBModel.View_PDF" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CIMSDBModel.User_Group" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="CIMSDBModel.Users" Width="1.5" PointX="3" PointY="9.375" />
        <AssociationConnector Association="CIMSDBModel.FK_Message_Users_id" />
        <AssociationConnector Association="CIMSDBModel.FK_Users_User_Group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>