<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CIMSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="comp_id" />
    </Key>
    <Property Name="comp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comp_name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Industry">
    <Key>
      <PropertyRef Name="ind_id" />
    </Key>
    <Property Name="ind_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ind_name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="mess_id" />
    </Key>
    <Property Name="mess_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mess_user_id" Type="int" Nullable="false" />
    <Property Name="mess_content" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="mess_time" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="reply_content" Type="nvarchar" MaxLength="100" />
    <Property Name="reply_time" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Meterial">
    <Key>
      <PropertyRef Name="met_id" />
    </Key>
    <Property Name="met_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="met_name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PDF">
    <Key>
      <PropertyRef Name="pdf_id" />
    </Key>
    <Property Name="pdf_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pdf_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="pdf_uploadtime" Type="char" MaxLength="17" Nullable="false" />
    <Property Name="pdf_address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="pdf_met_id" Type="int" Nullable="false" />
    <Property Name="pdf_comp_id" Type="int" Nullable="false" />
    <Property Name="pdf_ind_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Group">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="user_password" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="user_group_id" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“CIMSDB.dbo.View_PDF”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="View_PDF">
    <Key>
      <PropertyRef Name="pdf_id" />
      <PropertyRef Name="pdf_name" />
      <PropertyRef Name="pdf_uploadtime" />
      <PropertyRef Name="met_name" />
      <PropertyRef Name="comp_name" />
      <PropertyRef Name="ind_name" />
    </Key>
    <Property Name="pdf_id" Type="int" Nullable="false" />
    <Property Name="pdf_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="pdf_uploadtime" Type="char" MaxLength="17" Nullable="false" />
    <Property Name="met_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="comp_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ind_name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Message_Users_id">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="mess_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDF_Company_id">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="PDF" Type="Self.PDF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="comp_id" />
      </Principal>
      <Dependent Role="PDF">
        <PropertyRef Name="pdf_comp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDF_Industry_id">
    <End Role="Industry" Type="Self.Industry" Multiplicity="1" />
    <End Role="PDF" Type="Self.PDF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industry">
        <PropertyRef Name="ind_id" />
      </Principal>
      <Dependent Role="PDF">
        <PropertyRef Name="pdf_ind_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDF_Meterial_id">
    <End Role="Meterial" Type="Self.Meterial" Multiplicity="1" />
    <End Role="PDF" Type="Self.PDF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meterial">
        <PropertyRef Name="met_id" />
      </Principal>
      <Dependent Role="PDF">
        <PropertyRef Name="pdf_met_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_User_Group">
    <End Role="User_Group" Type="Self.User_Group" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Group">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="user_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CIMSDBModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Industry" EntityType="Self.Industry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meterial" EntityType="Self.Meterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PDF" EntityType="Self.PDF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Group" EntityType="Self.User_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_PDF" EntityType="Self.View_PDF" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_PDF].[pdf_id] AS [pdf_id], 
    [View_PDF].[pdf_name] AS [pdf_name], 
    [View_PDF].[pdf_uploadtime] AS [pdf_uploadtime], 
    [View_PDF].[met_name] AS [met_name], 
    [View_PDF].[comp_name] AS [comp_name], 
    [View_PDF].[ind_name] AS [ind_name]
    FROM [dbo].[View_PDF] AS [View_PDF]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Message_Users_id" Association="Self.FK_Message_Users_id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_PDF_Company_id" Association="Self.FK_PDF_Company_id">
      <End Role="Company" EntitySet="Company" />
      <End Role="PDF" EntitySet="PDF" />
    </AssociationSet>
    <AssociationSet Name="FK_PDF_Industry_id" Association="Self.FK_PDF_Industry_id">
      <End Role="Industry" EntitySet="Industry" />
      <End Role="PDF" EntitySet="PDF" />
    </AssociationSet>
    <AssociationSet Name="FK_PDF_Meterial_id" Association="Self.FK_PDF_Meterial_id">
      <End Role="Meterial" EntitySet="Meterial" />
      <End Role="PDF" EntitySet="PDF" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_User_Group" Association="Self.FK_Users_User_Group">
      <End Role="User_Group" EntitySet="User_Group" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>